<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Général">
        <menu>
            <item
                android:id="@+id/home2"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Principal" />
            <item
                android:id="@+id/moncontrat"
                android:icon="@drawable/ic_baseline_assignment_24"
                android:title="Mon Contrat" />
        </menu>
    </item>

</menu>