<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Register"
    android:background="@drawable/my_gradient"
    >

    <TextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Création d'un Compte"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/nom"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/create"
        android:hint="Nom"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:id="@+id/prenom"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nom"
        android:hint="Prenom"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:id="@+id/entreprise"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/prenom"
        android:hint="Entreprise"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_baseline_apartment_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:id="@+id/iden"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/entreprise"
        android:hint="Identificateur"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/remail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iden"
        android:hint="Email"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_baseline_mail_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:id="@+id/rpassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_below="@id/remail"
        android:hint="Mot de passe"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rpassword"
        android:hint="Confirmer votre mot de passe"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload a photo"
        android:layout_below="@id/confirmpassword"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#fff"/>
    <ImageView
        android:id="@+id/photoview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/photo"
        android:layout_below="@id/confirmpassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>
    <Button
        android:id="@+id/signup"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="SignUP"
        android:backgroundTint="#fff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/photo"
        android:layout_marginTop="40dp"/>
    
</RelativeLayout>