<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    android:background="@drawable/my_gradient"
    >

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:typeface="monospace"
        android:text="OuiCoding"
        android:textSize="50sp"
        android:textColor="#fff"
        android:gravity="center"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:hint="Email"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_baseline_mail_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:hint="Mot de passe"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:inputType="textPassword"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/stay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rester Connecté"
        android:layout_below="@id/password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textColor="#fff"
        android:buttonTint="#fff"/>
    <Button
        android:id="@+id/login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="40dp"
        android:layout_below="@id/stay"
        android:layout_marginLeft="30dp"
        android:background="#ffffff"
        />
    <TextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous n'avez pas de compte ? créez un:"
        android:layout_below="@id/login"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:textColor="#fff"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:layout_below="@id/create"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="#90ffffff"/>
</RelativeLayout>