<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/mainnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom:"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/mainprenome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom: "
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/mainnome"
        android:textColor="#000"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/mainemaile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/mainprenome"
        android:textColor="#000"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/modifpasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modification du mot de passe de votre compte: "
        android:layout_below="@+id/mainemaile"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/nvmdpe"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:hint="Entrer le nouveau mot de passe"
        android:layout_below="@id/modifpasse"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/confirmnvmdpe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Confirmer le nouveau mot de passe"
        android:layout_below="@id/nvmdpe"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000"/>
    <Button
        android:id="@+id/modifiermdpe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier"
        android:layout_below="@+id/confirmnvmdpe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>


</RelativeLayout>