<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#00b4db">
    <TextView
        android:id="@+id/ajouteremploye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un employé"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="	#fff"/>
    <EditText
        android:id="@+id/nom2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ajouteremploye"
        android:hint="Nom"
        android:textColor="#fff"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:id="@+id/prenom2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nom2"
        android:hint="Prenom"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:id="@+id/entreprise2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/prenom2"
        android:hint="Entreprise"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_baseline_apartment_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:id="@+id/id"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/entreprise2"
        android:hint="Identificateur"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="10dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/selectcontract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sélectionner le type de contrat"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_below="@+id/id"/>
    <Spinner
        android:id="@+id/contrat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:layout_toRightOf="@id/selectcontract"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/debut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Début contrat"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_below="@+id/selectcontract"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fin contrat"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_below="@+id/selectcontract"
        android:layout_toRightOf="@id/debut"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"/>
    <EditText
        android:id="@+id/datedebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="YYYY-MM-DD"
        android:backgroundTint="#fff"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:layout_below="@id/debut"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:id="@+id/datefin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="YYYY-MM-DD"
        android:backgroundTint="#fff"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:layout_below="@+id/fin"
        android:layout_toRightOf="@+id/datedebut"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:id="@+id/remail2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/datedebut"
        android:hint="Email"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="10dp"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_baseline_mail_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:id="@+id/rpassword2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_below="@id/remail2"
        android:hint="Mot de passe"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/confirmpassword2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rpassword2"
        android:hint="Confirmer le mot de passe"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textColorHint="#fff"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:layout_below="@id/confirmpassword2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>